<!DOCTYPE html>
<html lang="en">
<head>
    <title>SoftUni Blog</title>
    <link type = "text/css" rel ="stylesheet" href="styles/style%20-%20Copy.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-inverse bg-primary navbar-fixed-top text-uppercase">
        <div class="container">

            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">In a Search of Intelligent life</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target =".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class = "navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li> <a href ="about.html">About</a></li>
                    <li> <a href="indexlogged.html">Welcome</a></li>
                    <li> <a href ="createnewpost.html">New Post</a></li>
                    <li> <a href ="index.html">Logout</a></li>
                </ul>
            </div>

        </div>
    </div>
</header>
</body>
<body>

<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-6">
                <article>
                    <h1>Recent articles</h1>
                    <header>
                        <h2><b><a href="firstarticle.html">It's Really Hard to Give AI "Common Sense"</a></b></h2>
                    </header>
                    <img src="pictures/41177.jpg" height="160" width="300"/>
                    <p>
                        <i>
                            Think common sense is scarce in humans? In AI, it's nonexistent.
                            ....
                        </i>


                    </p>
                    <small class="author">
                    </small>
                    <footer>
                        <div class="pull-right">
                            <a href="firstarticle.html"> <button type="button" class="btn btn-primary btn-sm">Read more &raquo;</button></a>
                        </div>
                    </footer>

                </article>
                <article>
                    <header>
                        <h2><b><a href="secondarticle.html">AI Predicts Coding Mistakes Before Developers Make Them </a></b></h2>
                    </header>
                    <img src="pictures/AI.jpg" height="150" width="300"/>
                    <p>
                        <i>
                            Ubisoft's new AI tool could make it easier and cheaper to code video games.
                            ....
                        </i>
                    </p>
                    <small class="author">
                    </small>
                    <footer>
                        <div class="pull-right">
                            <a href="secondarticle.html"><button type="button" class="btn btn-primary btn-sm">Read more &raquo;</button></a>
                        </div>
                    </footer>

                </article>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - In a Search of Intelligent life </p>
    </div>
</footer>
</body>
</html>